networks:
  internal:

services:
  storage-server:
    image: ghcr.io/alimd/storage-server:${STORAGE_SERVER_VERSION:-next}

    cpu_shares: 1024
    mem_limit: 256m

    stop_grace_period: 30s

    # restart: unless-stopped

    networks:
      internal:
        aliases:
          - '${APP_ID}-storage-server'

    environment:
      - STORAGE_PATH=/storage
      - ACCESS_TOKEN=${STORAGE_TOKEN}
      - ALWATR_DEBUG=${STORAGE_SERVER_DEBUG:-}

    volumes:
      - type: bind
        source: ./_data/storage
        target: /storage
        bind:
          create_host_path: true

    logging:
      driver: json-file
      options:
        max-size: '10m'
        max-file: '2'

  api:
    image: ghcr.io/alimd/day-countdown-api:${API_VERSION:-next}

    cpu_shares: 1024
    mem_limit: 256m

    # restart: unless-stopped

    networks:
      internal:
        aliases:
          - '${APP_ID}-api'

    depends_on:
      - storage-server

    environment:
      - STORAGE_HOST=${APP_ID}-storage-server
      - STORAGE_PORT=80
      - STORAGE_NAME=${STORAGE_NAME}
      - STORAGE_TOKEN=${STORAGE_TOKEN}
      - ACCESS_TOKEN=${API_TOKEN}
      - ALWATR_DEBUG=${API_DEBUG:-}

    logging:
      driver: json-file
      options:
        max-size: '10m'
        max-file: '2'

  telegram-notifier:
    image: ghcr.io/alimd/telegram-day-count-notifier:${TELEGRAM_NOTIFIER_VERSION:-next}

    cpu_shares: 512
    mem_limit: 256m

    # restart: unless-stopped

    networks:
      internal:
        aliases:
          - '${APP_ID}-telegram-notifier'

    environment:
      - STORAGE_PATH=/storage
      - ACCESS_TOKEN=${TELEGRAM_NOTIFIER_TOKEN}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_NOTIFIER_TOKEN}
      - API_SERVICE_ACCESS_TOKEN=${API_TOKEN}
      - API_SERVICE_HOST=${APP_ID}-api
      - ALWATR_DEBUG=${TELEGRAM_NOTIFIER_DEBUG:-}
      - DEBUG=${TELEGRAM_NOTIFIER_DEBUG:-}

    volumes:
      - type: bind
        source: ./_data/telegram-notifier
        target: /storage
        bind:
          create_host_path: true

    logging:
      driver: json-file
      options:
        max-size: '10m'
        max-file: '2'
