PORT=80

# pwa
DOMAIN=flight-finder.ir
AUTH=

# storage
STORAGE_TOKEN='YOUR_SECRET_TOKEN'
STORAGE_NAME='job'
STORAGE_PORT='9000'
STORAGE_HOST='127.0.0.1'

# api
API_TOKEN='YOUR_SECRET_TOKEN'

# crawler
NOTIFIER_HOST='http://127.0.0.1:8001'
NOTIFIER_TO='all'
NOTIFIER_TOKEN='YOUR_SECRET_TOKEN'

# telegram-notifier
TELEGRAM_BOT_TOKEN=
