DOMAIN=app.mihandoost.com

PHP_VERSION=8.1
MEMORY_LIMIT=512m

DB_HOST=mariadb_database_1.alwatr-private-network
DB_NAME=database
DB_USER=user
DB_PASSWORD=user_secret_password
DB_PREFIX=app_

SKIP_FIX_PERMISSIONS=0
SOURCEGUARDIAN_LOADER=0
IONCUBE_LOADER=0
