DOMAIN=app.mihandoost.com

PHP_VERSION=8.1
MEMORY_LIMIT=512m

SKIP_FIX_PERMISSIONS=0
APT_INSTALL=libxml2-dev libzip-dev
PHP_EXT_INSTALL=soap pdo_mysql
APACHE_MODULE=rewrite
SOURCEGUARDIAN_LOADER=0
IONCUBE_LOADER=0

# Any other environment variables you want to set in php docker container
# DB_HOST=mariadb-main.alwatr-private-network
# DB_NAME=database
# DB_USER=user
# DB_PASSWORD=user_secret_password
# DB_PREFIX=app_
