DOMAIN=dbadmin.mihandoost.com
# htpasswd -c auth.txt alwatr
AUTH='alwatr:$apr1$M2kisIx/$IemX1hkBk9ShhFkoMW0qq/'
# https://hub.docker.com/r/wodby/adminer/tags
ADMINER_IMAGE=docker.io/wodby/adminer:4
ADMINER_DESIGN=pepa-linha
ADMINER_DEFAULT_DB_DRIVER=mysql
ADMINER_PLUGINS=dump-bz2 file-upload tables-filter
