networks:
  internal:

services:
  storage-server:
    image: ghcr.io/alimd/storage-server:${STORAGE_SERVER_VERSION}

    cpuset: $CPUSET
    mem_limit: 256m

    stop_grace_period: 30s

    restart: unless-stopped

    networks:
      internal:
        aliases:
          - '${APP_ID}-storage-server'

    environment:
      - STORAGE_PATH=/storage
      - ACCESS_TOKEN=${STORAGE_TOKEN}
      - ALWATR_DEBUG=${STORAGE_SERVER_DEBUG:-}

    volumes:
      - type: bind
        source: ./_data/storage
        target: /storage
        bind:
          create_host_path: true

    logging:
      driver: json-file
      options:
        max-size: '10m'
        max-file: '2'

  fake-visit:
    image: ghcr.io/alimd/fake-visit:${FAKE_VISIT_VERSION}

    cpuset: $CPUSET
    mem_limit: 2048m

    restart: unless-stopped

    networks:
      internal:

    depends_on:
      - storage-server

    env_file: .env

    environment:
      - STORAGE_HOST=${APP_ID}-storage-server
      - STORAGE_PORT=80
      - STORAGE_NAME=${STORAGE_NAME}
      - STORAGE_TOKEN=${STORAGE_TOKEN}
      - NOTIFIER_HOST=${TELEGRAM_NOTIFIER_HOST}
      - NOTIFIER_TOKEN=${TELEGRAM_NOTIFIER_TOKEN}
      - NOTIFIER_TO=${TELEGRAM_NOTIFIER_TO}
      - ALWATR_DEBUG=${FAKE_VISIT_DEBUG:-}

    logging:
      driver: json-file
      options:
        max-size: '10m'
        max-file: '2'
