DOMAIN=wp.mihandoost.com

NGINX_VERSION=1.21
PHP_VERSION=8.1
WORDPRESS_VERSION=6.0
NGINX_MEMOTY_LIMIT=256m
PHP_MEMOTY_LIMIT=2048m
## Remove _data/wp-config.php to appy
WORDPRESS_DB_HOST=mariadb_database_1.alwatr-private-network
WORDPRESS_DB_USER=alwatr
WORDPRESS_DB_PASSWORD=secret-password
WORDPRESS_DB_NAME=database
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=
