DOMAIN=wp.mihandoost.com

NGINX_VERSION=1.21
PHP_VERSION=8.1
WORDPRESS_VERSION=6.0

NGINX_MEMOTY_LIMIT=256m
PHP_MEMOTY_LIMIT=2048m

WORDPRESS_DB_HOST=mariadb_database_1.alwatr-private-network
WORDPRESS_DB_USER=alwatr
WORDPRESS_DB_PASSWORD=secret-password
WORDPRESS_DB_NAME=database
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=

SKIP_FIX_PERMISSIONS=0
SOURCEGUARDIAN_LOADER=0
IONCUBE_LOADER=0
