#== Database
# openssl rand -hex 32
MYSQL_ROOT_PASSWORD=secret-root-password
MYSQL_PASSWORD=secret-user-password
MYSQL_USER=alwatr
MYSQL_DATABASE=database

# https://hub.docker.com/r/wodby/mariadb/tags
MARIADB_IMAGE=docker.io/wodby/mariadb:10.8
MEMORY_LIMIT=4G

#==== Performance Optimize
# Server System Variables https://mariadb.com/kb/en/library/server-system-variables/

MYSQL_SLOW_QUERY_LOG=1

# How far each incomplete plan the optimizer should look to evaluate.
# If we set a higher value (Max 63), Query Optimizer try to evaluate all incomplete plans which will take more time to execute. If we set a lower value, Query Optimizer can skip a few incomplete generated plans.
# Decrease the value of MYSQL_OPTIMIZER_SEARCH_DEPTH to 7-8 if you have many queries with more than 15 tables
# https://mariadb.com/resources/blog/setting-optimizer-search-depth-in-mysql/
# If set to 0, MariaDB will automatically choose a reasonable value.
# default 62, recommend 40
MYSQL_OPTIMIZER_SEARCH_DEPTH=0

# Calculating the optimal size https://github.com/wodby/mariadb#calculating-the-optimal-size-of-innodb_buffer_pool_size
# default 128M, recommend 128M-1024M
MYSQL_INNODB_BUFFER_POOL_SIZE=256M

# default 1M, recommend 128M
MYSQL_QUERY_CACHE_SIZE=64M

# UTF8 Support
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_CLIENT_DEFAULT_CHARACTER_SET=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci
