name: Build & Lint

on:
  workflow_dispatch:

  pull_request:

  push:
    branches:
      - next
      - main

env:
  NODE_VERSION: lts/*

jobs:
  install-deps:
    runs-on: ubuntu-latest
    steps:
      - name: ⤵️ Checkout repository
        uses: actions/checkout@v3.5.2

      - name: 🏗 Restore cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules/
            ./
          key: ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/yarn.lock') }}

      - name: 🏗 Setup nodejs
        uses: actions/setup-node@v3.6.0
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: 🏗 Install dependencies
        run: yarn install --frozen-lockfile

  build-typescript:
    needs: install-deps
    runs-on: ubuntu-latest
    steps:
      - name: ⤵️ Checkout repository
        uses: actions/checkout@v3.5.2

      - name: 🏗 Restore cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules/
            ./
          key: ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/yarn.lock') }}

      - name: 🏗 Setup nodejs
        uses: actions/setup-node@v3.6.0
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: 🚀 Build Typescript
        run: yarn build

  run-tasks:
    needs: build-typescript
    runs-on: ubuntu-latest
    steps:
      - name: ⤵️ Checkout repository
        uses: actions/checkout@v3.5.2

      - name: 🏗 Restore cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules/
            ./
          key: ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/yarn.lock') }}

      - name: 🏗 Setup nodejs
        uses: actions/setup-node@v3.6.0
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: 🚀 Run Task
        run: yarn build:r
